{
  "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "5.4.1",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219e",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "blueridgeit",
    "websiteUrl": "https://www.blueridgeit.com",
    "privacyUrl": "https://www.blueridgeit.com",
    "termsOfUseUrl": "https://www.blueridgeit.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MersalV6 Author",
    "full": "MersalV6 Author"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [
    {
      "configurationUrl": "https://companycommunicator.blueridgeit.com/configtab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "324c8478-a610-4f39-9aea-c8b6fef4de92",
      "scopes": [
        "team"
      ],
      "supportsFiles": true,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "companycommunicator.blueridgeit.com"
  ],
  "webApplicationInfo": {
    "id": "324c8478-a610-4f39-9aea-c8b6fef4de92",
    "resource": "api://companycommunicator.blueridgeit.com"
  },
  "authorization": {
    "permissions": {
        "resourceSpecific": [
        {
            "name": "ChatMessageReadReceipt.Read.Chat",
            "type": "Application"
        }
        ]
    }
}
}